#MAIL
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=2025dmin0708@gmail.com
MAIL_PASSWORD=josmjpapnuokveyi
MAIL_DEFAULT_SENDER=2025dmin0708@gmail.com
ADMINS=2025dmin0708@gmail.com

#DB
# Credenciales para el usuario root de MongoDB (para el visor web)
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root_password_secret

# Credenciales para el usuario de la aplicaci칩n Flask
MONGO_USER=user
MONGO_PASSWORD=password_secret

# URI de conexi칩n que usar치 la aplicaci칩n Flask
# Apunta al servicio 'mongo' de docker-compose y a la base de datos 'ticketing_db'
MONGO_URI=mongodb://user:password_secret@mongo:27017/ticketing_db?authSource=admin

#FLASK
FLASK_APP=run.py
FLASK_ENV=development
PYTHONUNBUFFERED=1

# FLASK --> DB
MYSQL_HOST=tickets_db

